[testServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testhost
EXCHANGE = testexchange
QUEUE = testqueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[logServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = logqueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

